[gd_scene load_steps=5 format=3 uid="uid://dgai8ej7py65d"]

[ext_resource type="Texture2D" uid="uid://xkogs2qfqi4t" path="res://assets/Sprites/SkyBall.png" id="2_1rlgq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0v1k7"]
atlas = ExtResource("2_1rlgq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ytf23"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0v1k7")
}],
"loop": true,
"name": &"skyBallStates",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1h7s5"]
radius = 16.0
height = 32.0

[node name="BoxEnemy" type="RigidBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ytf23")
animation = &"skyBallStates"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1h7s5")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(1.6, 1.05)
