[gd_scene load_steps=5 format=3 uid="uid://bnvmde5d45qof"]

[ext_resource type="Script" path="res://scripts/game_scene.gd" id="1_awa5f"]
[ext_resource type="PackedScene" uid="uid://lg3qsqoiclin" path="res://scenes/card.tscn" id="2_gf3u0"]
[ext_resource type="AudioStream" uid="uid://cvagxlvkve8w5" path="res://assets/Audio/paper-4.mp3" id="3_y5hkh"]
[ext_resource type="PackedScene" uid="uid://bwjbqo8cayg6y" path="res://scenes/hud.tscn" id="4_1ob6f"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_awa5f")
card_scene = ExtResource("2_gf3u0")

[node name="HUD" parent="." instance=ExtResource("4_1ob6f")]
script = null

[node name="Audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_y5hkh")
