[gd_scene load_steps=12 format=3 uid="uid://b76uj6bitk6jw"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_8xtab"]
[ext_resource type="Texture2D" uid="uid://duifytj2mxaop" path="res://assets/Sprites/IDLE.png" id="3_7bqos"]
[ext_resource type="FontFile" uid="uid://p7r72x0cho6b" path="res://assets/Font/Xolonium-Regular.ttf" id="4_2dmo0"]
[ext_resource type="Script" path="res://scripts/animated_sprite_2d.gd" id="4_xgrwd"]
[ext_resource type="AudioStream" uid="uid://ckn3kjp10sopm" path="res://assets/Audio/Adventure2.wav" id="7_t8sr5"]
[ext_resource type="Script" path="res://scripts/audio_stream_player_2d.gd" id="8_6dmaj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v04s5"]
atlas = ExtResource("3_7bqos")
region = Rect2(0, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_puywb"]
atlas = ExtResource("3_7bqos")
region = Rect2(79, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc0tl"]
atlas = ExtResource("3_7bqos")
region = Rect2(158, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0dyj"]
atlas = ExtResource("3_7bqos")
region = Rect2(237, 0, 79, 69)

[sub_resource type="SpriteFrames" id="SpriteFrames_8olog"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v04s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puywb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc0tl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0dyj")
}],
"loop": true,
"name": &"demon idle",
"speed": 4.0
}]

[node name="Menu" type="Control"]
layout_mode = 3
anchor_left = 0.071
anchor_top = 0.022
anchor_right = 1.071
anchor_bottom = 1.0
offset_left = -258.92
offset_top = -64.04
offset_right = -221.92
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8xtab")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 2
offset_left = 221.0
offset_top = 46.0
offset_right = 744.0
offset_bottom = 870.0
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 198.0
offset_top = 254.0
offset_right = 774.0
offset_bottom = 526.0
color = Color(0.20871, 0.20871, 0.20871, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 374.0
offset_top = 278.0
offset_right = 590.0
offset_bottom = 504.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 11

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0.529412, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0.768627, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0.643137, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("4_2dmo0")
text = "Play game"

[node name="Options" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0.529412, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0.768627, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0.643137, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("4_2dmo0")
text = "Options"

[node name="Quit game" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0.529412, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0.768627, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0.643137, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("4_2dmo0")
text = "Quit game"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MarginContainer"]
position = Vector2(215, -31)
scale = Vector2(1.39855, 1.39855)
sprite_frames = SubResource("SpriteFrames_8olog")
animation = &"demon idle"
frame_progress = 0.641851
script = ExtResource("4_xgrwd")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.308
anchor_bottom = 0.267
offset_left = 246.0
offset_top = 38.0
offset_right = 551.444
offset_bottom = 5.91901
theme_override_colors/font_color = Color(0.678944, 0.678944, 0.678944, 1)
theme_override_fonts/font = ExtResource("4_2dmo0")
theme_override_font_sizes/font_size = 160
text = "PAKT"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_t8sr5")
autoplay = true
script = ExtResource("8_6dmaj")

[node name="Description" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.308
anchor_bottom = 0.267
offset_left = 254.0
offset_top = 566.0
offset_right = 696.444
offset_bottom = 537.919
theme_override_colors/font_color = Color(0.362829, 0.362829, 0.362829, 1)
theme_override_fonts/font = ExtResource("4_2dmo0")
theme_override_font_sizes/font_size = 15
text = "The time of your ascension has come...
Forge pacts with the divine, and hope to be prepared
for your final rise.

Fortune be with you, valiant soul.
I trust you will encounter worthy allies along your path..."

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit game" to="." method="_on_quit_game_pressed"]
