[gd_scene load_steps=10 format=3 uid="uid://ovwbjy2ausdq"]

[ext_resource type="Script" path="res://scripts/stair.gd" id="1_0lka4"]
[ext_resource type="Texture2D" uid="uid://0nr3k6yblvnu" path="res://assets/Sprites/fame_icon.png" id="1_lsokl"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_ofkw8"]
[ext_resource type="PackedScene" uid="uid://brprhg7wewhag" path="res://scenes/sky_ball_enemy.tscn" id="2_ua1cw"]
[ext_resource type="Script" path="res://scripts/camera_2d.gd" id="3_88dx7"]
[ext_resource type="PackedScene" uid="uid://dgai8ej7py65d" path="res://scenes/box_enemy.tscn" id="3_d542c"]
[ext_resource type="Script" path="res://scripts/stairsGenerator.gd" id="4_p0rom"]
[ext_resource type="PackedScene" uid="uid://ccpsc0lwq3nag" path="res://scenes/step.tscn" id="5_d4ioo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xb8i2"]

[node name="Node2D" type="Node2D"]
position = Vector2(348, 119)
rotation = -0.0243201
script = ExtResource("1_0lka4")
sky_ball_enemy = ExtResource("2_ua1cw")
box_enemy_scene = ExtResource("3_d542c")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(5.53083, -62.8841)
script = ExtResource("1_ofkw8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_xb8i2")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("1_lsokl")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(-633.653, 553.755)
script = ExtResource("4_p0rom")
stair_scene = ExtResource("5_d4ioo")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(5.53082, -62.8841)
script = ExtResource("3_88dx7")
target_path = NodePath("../Player")

[node name="SkyBallTimer" type="Timer" parent="."]

[node name="BoxTimer" type="Timer" parent="."]

[connection signal="timeout" from="SkyBallTimer" to="." method="_on_sky_ball_timer_timeout"]
[connection signal="timeout" from="BoxTimer" to="." method="_on_box_timer_timeout"]
