[gd_scene load_steps=2 format=3 uid="uid://ccpsc0lwq3nag"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6lrwc"]
size = Vector2(72, 69)

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
physics_interpolation_mode = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1.24998, -0.500023)
shape = SubResource("RectangleShape2D_6lrwc")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_left = -38.0
offset_top = -36.0
offset_right = 599.0
offset_bottom = 26.0
scale = Vector2(1.77781, 1.13416)
color = Color(0, 0, 0, 1)
